apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-categorias
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro-categorias
  template:
    metadata:
      labels:
        app: micro-categorias
    spec:
      containers:
        - name: categorias
          image: andressqp/micro-categorias:latest
          ports:
            - containerPort: 8081
          env:
            - name: host
              valueFrom:
                configMapKeyRef:
                  name: tickects-backend
                  key: db_host
            - name: port
              valueFrom:
                configMapKeyRef:
                  name: tickects-backend
                  key: port
            - name: database
              valueFrom:
                configMapKeyRef:
                  name: tickects-backend
                  key: database
            - name: username
              valueFrom:
                configMapKeyRef:
                  name: tickects-backend
                  key: username
            - name: password
              valueFrom:
                configMapKeyRef:
                  name: tickects-backend
                  key: password